<!DOCTYPE html>
<html style="background-color:lightgray;">
<body>
<div style="float: left"><img src= "https://res.cloudinary.com/divagarl/image/upload/c_thumb,w_200,g_face/v1566513411/Anita_pix_dsaxfw.jpg"></div><br>
<head><h1 style="text-align: left;">ANITA CHIZ-UGEH</h1>
  <i><h2 style="color: blue;text-align: left;" >Frontend Developer</h2></i>
 <p style=" text-align: right;" >Franzanki street,
Bucknor, Ejigbo Lagos.</p>
 <p style="text-align: right;">(234) 8065952522,
<b style='color: red';>aodeigah26@gmail.com</b></p> </head>
<hr>
<h2>SKILLS</h2>
  <p><ul><li>Highly skilled in creating performant HTML , CSS.
  <li>Front-end
    <li>Photoshop
    <li>Excellent communication and interpersonal skills
    <li>Non consensus thinking skills 
      </p></ul>
<h2>EXPERIENCE</h2>
<h4><p>GMT Nigeria LTD, Apapa — <b>Supply Chain Specialist</b></h4></div>
<small>August 2016 - PRESENT</small>
<ul><i>
<li>Documentation of shipping details and necessary documents
<li>Follow up with shipment from order to delivery
<li>Follow up with deliveries. </ul></i></li></p>
<h4>GMT Nigeria LTD, Apapa — <b>Scanning/Documentation Officer</b></h4>
 <p><small>August 2015 - July 2016</small>
<ul><i>
<li>Scanning and archiving documents. 
<li>Vetting comercial/Terminal invoices.
 </ul></i></p>

<h4>GMT Nigeria LTD, Apapa —<b>Dispatch coordinator</b></h4>
 <p><small>October 2014 - July 2015</small>
<ul><i><li>Ensure all documents are disptched accordingly
  <li> Coordinate all dispatch riders
    <li> Update records of all documents dispatched.
 <!DOCTYPE html>
<html>
<body>